<!DOCTYPE html>
<html>

<head>
	<style>
		h1 {
			border-width: 2px;
			border-radius: 25px;
			border-color: gray;
			width: 90%;
			border-style: solid;
			padding: 2px;
			margin-left: 5%;
            text-align: center;
            font-size: x-large;
		}

        h4 {
            text-align: center;
        }

        .main {
            font-size:large;
            font-weight: bolder;
            text-align: center;
        }


		a:link {
			text-decoration: none;
		}

		a:hover {
			color: rgb(175, 4, 90);
			text-decoration: underline
		}
        .caption {
            text-align: center;
            font-weight: bold;
        }
        .image {
            text-align: center;
            width: 100%;
        }

        figure {
            text-align: center;
            border: 1px solid #000;
            padding: 5px;
            width: 101%;
            border-radius: 10px;
            }

            * {
    box-sizing: border-box;
  }

            .column {
  float: left;
  width: 40%;
  padding: 5px;
}
.columnSlim {
  float: left;
  vertical-align: middle;
  width: 10%;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.static {
  position:absolute;
  background: white;
  width: 36%;
  outline: black;
}


.active {
    width: 100%;
}

.static:hover {
  opacity:0;
}
.tetrade {
    right: 0 ;
}
	</style>
    

</head>

<body>
	<br>
	<br>
	<h1>
		<div>Experimental tetrade</div>
    </h1>
    
    <br>    
		<BLOCKQUOTE class="tetrade">
            <div class="row">
                <div class="columnSlim"></div>
                <div class="column" style="text-align: center; font-size: x-large;"><strong>Binary vote</strong> </div>
                <div class="column" style="text-align: center; font-size: x-large;"><strong>Continuous vote</strong> </div>
            </div>
            <div class="row">
            <div class ="columnSlim">
<br><br><br><br><br><br><br><br><strong style="text-align: center; font-size: x-large;">Conformity in mate choice</strong>
                </div>
            <div class ="column">
            <figure class=figA>
                <a href="MC_V1/mate-choice.html" target="_blank" rel="noopener noreferrer"> 
                <figcaption class='caption'>Conformity in human mate-choice (Binary choice)</figcaption>
                <img class="static" src="img/ANIMATED.EXAMPLES/conformity.mate.choiceV1.png"><img class="active" src="img/ANIMATED.EXAMPLES/conformity.mate.choiceV1.gif">
                </a> 
            </figure>
            </div>
            
            <div class ="column">
                <figure class=figA>
                    <a href="MC_V3/mate-choiceV3.html" target="_blank" rel="noopener noreferrer"> 
                        <figcaption class='caption'>Conformity in human mate-choice (Scale) </figcaption>
                        <img class="static" src="img/ANIMATED.EXAMPLES/conformity.mate.choiceV3.png"><img class="active" src="img/ANIMATED.EXAMPLES/conformity.mate.choiceV3.gif">
                    </a>
                </figure>
                </div>
            </div>		
            <div class="row">
                <div class ="columnSlim">
                    <br><br><br><br><br><br><br><br><strong style="text-align: center; font-size: x-large;">Conformity in ratio estimation</strong>
                                    </div>
                <div class ="column">
                    <figure class=figA>
                        <a href="OnlineGame-ColorEstimation.html" target="_blank" rel="noopener noreferrer"> 
                        <figcaption class='caption'>Conformity in ratio estimation (Binary choice)</figcaption>
                        <img class="static" src="img/ANIMATED.EXAMPLES/conformity.ratio.estimation.png"><img class="active" src="img/ANIMATED.EXAMPLES/conformity.ratio.estimation.gif">
                        </a>
                    </figure>
                    </div>

                <div class ="column">
                    <figure class=figA>
                        <a href="ratio_estimation_conformityV3.html" target="_blank" rel="noopener noreferrer"> 
                        <figcaption class='caption'>Conformity in ratio estimation (Scale)</figcaption>
                        <img class="static" src="img/ANIMATED.EXAMPLES/conformity.ratio.estimationV3.png"><img class="active" src="img/ANIMATED.EXAMPLES/conformity.ratio.estimationV3.gif">
                        </a>
                    </figure>
                    </div>
                </div>
                </BLOCKQUOTE>
</body>

</html>

