<!DOCTYPE html>
<html>

<head>
	<style>
		h1 {
			border-width: 2px;
			border-radius: 25px;
			border-color: gray;
			width: 90%;
			border-style: solid;
			padding: 5px;
			margin-left: 5%
		}

        .main {
            font-size:x-large;
            font-weight: bolder;
        }

		.div1 {
			text-align: justify;
			margin-left: 5%;
			margin-right: 5%;
			text-indent: 0
		}

		.tab {
			margin-left: 40px;
		}

		ul {
			font-weight: bold;
			list-style-type: square;
			color: rgb(0, 0, 48);
		}

		a:link {
			text-decoration: none;
		}

		a:hover {
			color: rgb(175, 4, 90);
			text-decoration: underline
		}
	</style>

</head>

<body>
	<br>
	<br>
	<h1>
		<div class=tab>Index of Experiments</div>
    </h1>
    
    <br><br><br>
    
		<BLOCKQUOTE>
			<p class = 'main'>Pilot experiments:</p>

			<ul>
				<li> <a href="MC_V1/mate-choice.html"> Mate choice experiment </a> </li>
				<br>
				<li> <strong> <a href="ratio_estimation.html"> Ratio estimation </a> </strong></li>
				
		</BLOCKQUOTE>

<br>

		<BLOCKQUOTE>
			<p class = 'main'>Bonus experiments :</p>
			<ul>
				<li> <strong> <a href="ratio_estimation_conformity.html"> Ratio estimation in a social context</a> </strong> </li>
				<br>
				<li> <strong> <a href="MC_V2/mate-choiceV2.html"> Mate choice experiment (Second version) </a> </strong> </li>
				<br>
				<li> <strong> <a href="MC_V1_S/mate-choiceV1_S.html"> Attractiveness judgement </a> </strong> </li>
				<br>
				<li> <strong> <a href="MC_V2_S/mate-choiceV2_S.html"> Attractiveness judgement (Second version) </a> </strong> </li>

		</BLOCKQUOTE>
	</div>
</body>

</html>