<!DOCTYPE html>
<html>

<head>
	<style>
		h1 {
			border-width: 2px;
			border-radius: 25px;
			border-color: gray;
			width: 90%;
			border-style: solid;
			padding: 2px;
			margin-left: 5%;
            text-align: center;
            font-size: x-large;
		}

        h4 {
            text-align: center;
        }

        .main {
            font-size:large;
            font-weight: bolder;
            text-align: center;
        }


		a:link {
			text-decoration: none;
		}

		a:hover {
			color: rgb(175, 4, 90);
			text-decoration: underline
		}
        .caption {
            text-align: center;
            font-weight: bold;
        }
        .image {
            text-align: center;
            width: 100%;
        }

        figure {
            text-align: center;
            border: 1px solid #000;
            padding: 5px;
            width: 101%;
            }

            * {
    box-sizing: border-box;
  }

            .column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	</style>
    

</head>

<body>
	<br>
	<br>
	<h1>
		<div>Preview of experiment designs</div>
    </h1>
    
    <br>    
		<BLOCKQUOTE>
			<p class = 'main'>Mate choice designs:</p>

            <div class="row">

                <br>
                <h4>
                    <div>Symbolic social information</div>
                </h4>
        
            <div class ="column">
            <figure class=figA>
                <a href="MC_V1/mate-choice.html" target="_blank" rel="noopener noreferrer"> 
                <figcaption class='caption'>Conformity in human mate-choice (Binary choice)</figcaption>
                <img src="img/EXPERIMENT.DESIGNS.EXAMPLES/Conformity.in.human.mate.choice.EXAMPLEV1.png" class="image" >
                </a> 
            </figure>
            </div>
            
            <div class ="column">
                <figure class=figA>
                    <a href="MC_V1_S/mate-choiceV1_S.html" target="_blank" rel="noopener noreferrer"> 
                    <figcaption class='caption'>Conformity in human mate-choice (Scale) </figcaption>
                    <img src="img/EXPERIMENT.DESIGNS.EXAMPLES/Attractiveness.Judgement.EXAMPLEV1.png" class="image" >
                    </a>
                </figure>
                </div>
            </div>

            <br>
            <h4>
                <div>Naturalistic social information</div>
            </h4>

            <div class="row">
                <div class ="column">
                <figure class=figA>
                    <a href="MC_V2/mate-choiceV2.html" target="_blank" rel="noopener noreferrer"> 
                    <figcaption class='caption'>Conformity in human mate-choice (Binary Choice)</figcaption>
                    <img src="img/EXPERIMENT.DESIGNS.EXAMPLES/Conformity.in.human.mate.choice.EXAMPLEV2.png" class="image" >
                    </a>
                </figure>
                </div>
                
                <div class ="column">
                    <figure class=figA>
                        <a href="MC_V2_S/mate-choiceV2_S.html" target="_blank" rel="noopener noreferrer"> 
                        <figcaption class='caption'>Conformity in human mate-choice (Scale)</figcaption>
                        <img src="img/EXPERIMENT.DESIGNS.EXAMPLES/Attractiveness.Judgement.EXAMPLEV2.png" class="image" >
                        </a>
                    </figure>
                    </div>
                </div>

                <br>
                <h4>
                    <div>Social information on a scale</div>
                </h4>

                <div class="row">
                    <div class ="column">
                    <figure class=figA>
                        <a href="MC_V3/mate-choiceV3.html" target="_blank" rel="noopener noreferrer"> 
                        <figcaption class='caption'>Conformity in human mate-choice (Binary Choice) </figcaption>
                        <img src="img/EXPERIMENT.DESIGNS.EXAMPLES/Conformity.in.human.mate.choice.EXAMPLEV3.png" class="image" >
                        </a>
                    </figure>
                    </div>
                    </div>

                    <br>
                <h4>
                    <div>Descriptive Profile</div>
                </h4>

                <div class="row">
                    <div class ="column">
                    <figure class=figA>
                        <a href="Profile_Conformity/profile.conformity.html" target="_blank" rel="noopener noreferrer"> 
                        <figcaption class='caption'>Conformity in human mate-choice (Binary Choice) </figcaption>
                        <img src="img/EXPERIMENT.DESIGNS.EXAMPLES/Profile.Conformity.EXAMPLE.png" class="image" >
                        </a>
                    </figure>
                    </div>
                    </div>
				
		</BLOCKQUOTE>

<br>

		<BLOCKQUOTE>
			<p class = 'main'>Ratio estimation designs :</p>
		
            <div class="row">
                <div class ="column">
                <figure class=figA>
                    <a href="ratio_estimation.html" target="_blank" rel="noopener noreferrer"> 
                    <figcaption class='caption'>Ratio estimation game</figcaption>
                    <img src="img/EXPERIMENT.DESIGNS.EXAMPLES/Ratio.estimation.Example.png" class="image" >
                    </a>
                </figure>
                </div>
                
                <div class ="column">
                    <figure class=figA>
                        <a href="OnlineGame-ColorEstimation.html" target="_blank" rel="noopener noreferrer"> 
                        <figcaption class='caption'>Conformity in ratio estimation</figcaption>
                        <img src="img/EXPERIMENT.DESIGNS.EXAMPLES/Conformity.ratio.estimation.EXAMPLE.png" class="image" >
                        </a>
                    </figure>
                    </div>
                </div>


		</BLOCKQUOTE>
	</div>
</body>

</html>

